# spring.application.name=restaurant
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=_28Mei2004

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Konfigurasi untuk JSP
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp